;------ Purpose -----------------------------------------------------------
;
;   Name       : default.ini
;
;   Description: ENIQ default properties
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------
[WEBSERVER]
Default_Value=BbiKN+dVg/U=
[KEYSTOREVALUE]

DefaultValue=RW5pcU9uU1NMCg==