;------------#Purpose#---------------------------
; This is a configuration file for 
;    1. SO-EM Topology
;    2. IPTNMS Topology
;------------------------------------------------

;--------------------------------------------------------------------------
; IPTNMS information
;--------------------------------------------------------------------------
[IPTNMS_Plugin]
CONFIGURE=0
cimname=<CIMID>
hostip=<IP-ADDRESS>
user=<USER>
ROP=120
fileNamePattern=.xml.gz
cs_remoteDirectory=/opt/mv38/<MV38Version>/PSBNI/TAB/XML
ps_remoteDirectory=/opt/ericsson/iptnms/packet/export
cs_northBoundDirectory=/eniq/data/pmdata_soem
cs_northBoundSubDirectory=iptnms_cs
ps_northBoundDirectory=/eniq/data/pmdata_soem
ps_northBoundSubDirectory=iptnms_ps

;--------------------------------------------------------------------------
; SO-EM Topology information
;--------------------------------------------------------------------------

[SOEM_ConfigData_Plugin_1]
CONFIGURE=0
cimname=<CIMID>
hostip=<IP-ADDRESS>
user=eniqssh
ROP=60
fileNamePattern=*_Configuration_Data_
remoteDirectory=/home/ftpuser/eniq_storage
northBoundDirectory=/eniq/data/pmdata_soem
northBoundSubDirectory=topology/soem_picxml

[SOEM_ConfigData_Plugin_2]
CONFIGURE=0
cimname=<CIMID>
hostip=<IP-ADDRESS>
user=eniqssh
ROP=60
fileNamePattern=*_Configuration_Data_
remoteDirectory=/home/ftpuser/eniq_storage
northBoundDirectory=/eniq/data/pmdata_soem
northBoundSubDirectory=topology/soem_picxml

[SOEM_ConfigData_Plugin_3]
CONFIGURE=0
cimname=<CIMID>
hostip=<IP-ADDRESS>
user=eniqssh
ROP=60
fileNamePattern=*_Configuration_Data_
remoteDirectory=/home/ftpuser/eniq_storage
northBoundDirectory=/eniq/data/pmdata_soem
northBoundSubDirectory=topology/soem_picxml

[SOEM_ConfigData_Plugin_4]
CONFIGURE=0
cimname=<CIMID>
hostip=<IP-ADDRESS>
user=eniqssh
ROP=60
fileNamePattern=*_Configuration_Data_
remoteDirectory=/home/ftpuser/eniq_storage
northBoundDirectory=/eniq/data/pmdata_soem
northBoundSubDirectory=topology/soem_picxml
